spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM86118
spring.datasource.password=191290
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jackson.time-zone= America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
hibernate.show_sql=true
